<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y4Z-AX-6ps">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Modes-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5E-pc-Utt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_select" translatesAutoresizingMaskIntoConstraints="NO" id="OhW-CE-x7K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZM-hO-xA1">
                                <rect key="frame" x="76" y="137" width="168" height="71"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Identification">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="to_id:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZrQ-Nn-17x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-hY-jFi">
                                <rect key="frame" x="104" y="280" width="113" height="71"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Synonym">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="to_sy:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tc4-Ru-BT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-fW-tVn">
                                <rect key="frame" x="84" y="414" width="153" height="90"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="WordList">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wordListClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z6h-fe-2YS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gPf-fW-tVn" secondAttribute="centerX" id="3w1-Sc-Cr6"/>
                            <constraint firstItem="gPf-fW-tVn" firstAttribute="top" secondItem="Gci-hY-jFi" secondAttribute="bottom" constant="63" id="81K-Hv-rGB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OhW-CE-x7K" secondAttribute="bottom" id="BbH-5P-RtB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OhW-CE-x7K" secondAttribute="trailing" constant="-16" id="GPc-UC-nPu"/>
                            <constraint firstItem="Gci-hY-jFi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="216" id="Pho-Gb-Udv"/>
                            <constraint firstItem="OhW-CE-x7K" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="QYs-eH-3pe"/>
                            <constraint firstItem="aZM-hO-xA1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="73" id="UaX-gP-gZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gci-hY-jFi" secondAttribute="trailing" constant="87" id="bKw-aG-9mR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Gci-hY-jFi" secondAttribute="bottom" constant="217" id="cxX-yM-GQg"/>
                            <constraint firstItem="Gci-hY-jFi" firstAttribute="top" secondItem="aZM-hO-xA1" secondAttribute="bottom" constant="72" id="jbt-pC-Mpx"/>
                            <constraint firstAttribute="centerX" secondItem="aZM-hO-xA1" secondAttribute="centerX" id="m4Y-Nt-ggy"/>
                            <constraint firstItem="Gci-hY-jFi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="88" id="qOY-sj-kQ0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gPf-fW-tVn" secondAttribute="bottom" constant="64" id="tsl-Ui-Y6G"/>
                            <constraint firstItem="OhW-CE-x7K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vYw-8U-acT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Modes" id="6po-iE-oJL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="0ty-3s-ZHT" kind="push" identifier="identification" id="bpJ-s7-28f"/>
                        <segue destination="KRq-2E-7bD" kind="push" identifier="Synonym" id="PRV-HV-TAQ"/>
                        <segue destination="UIB-NR-PI9" kind="showDetail" identifier="ShowWordList" id="8t6-jY-ggb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="328"/>
        </scene>
        <!--Word Detail View Controller-->
        <scene sceneID="xvg-xU-FiR">
            <objects>
                <viewController id="NB9-Cf-R8v" customClass="WordDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyp-7c-bb9"/>
                        <viewControllerLayoutGuide type="bottom" id="auA-W4-nFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f41-ER-XtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-O1-Ibw">
                                <rect key="frame" x="16" y="28" width="300" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KF9-9A-ZUx"/>
                                    <constraint firstAttribute="height" constant="63" id="UP3-ql-wkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fPJ-MC-lNO">
                                <rect key="frame" x="0.0" y="99" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-Kp-g1D">
                                <rect key="frame" x="270" y="45" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="NB9-Cf-R8v" eventType="touchUpInside" id="ICP-P8-TDt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPJ-MC-lNO" firstAttribute="leading" secondItem="f41-ER-XtX" secondAttribute="leading" id="1vw-Ut-9v2"/>
                            <constraint firstItem="9mJ-O1-Ibw" firstAttribute="leading" secondItem="f41-ER-XtX" secondAttribute="leadingMargin" id="3wN-uT-gpB"/>
                            <constraint firstItem="0ic-Kp-g1D" firstAttribute="trailing" secondItem="f41-ER-XtX" secondAttribute="trailingMargin" id="4Pw-6J-TSW"/>
                            <constraint firstItem="fPJ-MC-lNO" firstAttribute="top" secondItem="9mJ-O1-Ibw" secondAttribute="bottom" constant="8" symbolic="YES" id="AjO-i6-iQT"/>
                            <constraint firstItem="9mJ-O1-Ibw" firstAttribute="top" secondItem="Yyp-7c-bb9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rms-jk-kLA"/>
                            <constraint firstItem="0ic-Kp-g1D" firstAttribute="top" secondItem="Yyp-7c-bb9" secondAttribute="bottom" constant="25" id="VPI-R0-mqZ"/>
                            <constraint firstAttribute="trailing" secondItem="fPJ-MC-lNO" secondAttribute="trailing" id="a4R-qT-qvn"/>
                            <constraint firstAttribute="bottom" secondItem="fPJ-MC-lNO" secondAttribute="bottom" constant="20" symbolic="YES" id="haT-E8-6Wp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="saveButton" destination="0ic-Kp-g1D" id="mKu-fR-LFg"/>
                        <outlet property="tableView" destination="fPJ-MC-lNO" id="hUT-ub-SjB"/>
                        <outlet property="wordLabel" destination="9mJ-O1-Ibw" id="eaM-cb-YlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4S-M1-k3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="1594"/>
        </scene>
        <!--Star Words-->
        <scene sceneID="MIC-Es-XY0">
            <objects>
                <viewController title="Star Words" id="R1V-9Q-BTc" customClass="SavedWordListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gF7-YQ-trc"/>
                        <viewControllerLayoutGuide type="bottom" id="b5j-CU-IT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZS-Hz-JzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yK1-oe-zxr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.78431379795074463" green="0.78431379795074463" blue="0.80392163991928101" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5rg-yt-Hpa">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="DDi-ab-i1B">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="R1V-9Q-BTc" id="sWN-D3-vYg"/>
                                    </connections>
                                </searchBar>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-RM-9b1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Word Lists" id="cuT-ll-sqz">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="2MN-oi-oHO">
                                            <connections>
                                                <action selector="mainButtonClicked:" destination="R1V-9Q-BTc" id="Z1U-9i-60L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejN-RM-9b1" firstAttribute="top" secondItem="yK1-oe-zxr" secondAttribute="bottom" id="0qw-VZ-gx3"/>
                            <constraint firstItem="5rg-yt-Hpa" firstAttribute="trailing" secondItem="ejN-RM-9b1" secondAttribute="trailing" id="1JO-NV-6j5"/>
                            <constraint firstItem="yK1-oe-zxr" firstAttribute="top" secondItem="XZS-Hz-JzL" secondAttribute="top" id="FwU-BC-Fxu"/>
                            <constraint firstItem="5rg-yt-Hpa" firstAttribute="bottom" secondItem="b5j-CU-IT5" secondAttribute="top" id="Tv5-Ia-oho"/>
                            <constraint firstAttribute="trailing" secondItem="ejN-RM-9b1" secondAttribute="trailing" id="bbs-6s-Wrl"/>
                            <constraint firstItem="ejN-RM-9b1" firstAttribute="leading" secondItem="yK1-oe-zxr" secondAttribute="leading" id="cbi-S1-3Ig"/>
                            <constraint firstItem="5rg-yt-Hpa" firstAttribute="leading" secondItem="ejN-RM-9b1" secondAttribute="leading" id="jNR-LU-vdp"/>
                            <constraint firstItem="ejN-RM-9b1" firstAttribute="trailing" secondItem="yK1-oe-zxr" secondAttribute="trailing" id="pDl-hW-r86"/>
                            <constraint firstItem="ejN-RM-9b1" firstAttribute="top" secondItem="gF7-YQ-trc" secondAttribute="bottom" id="qpA-QN-szU"/>
                            <constraint firstItem="5rg-yt-Hpa" firstAttribute="top" secondItem="ejN-RM-9b1" secondAttribute="bottom" id="tZN-2l-jzp"/>
                            <constraint firstItem="5rg-yt-Hpa" firstAttribute="leading" secondItem="XZS-Hz-JzL" secondAttribute="leading" id="xIr-Ls-Zww"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6g9-xH-lff"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="DDi-ab-i1B" id="dlB-N4-axF"/>
                        <outlet property="searchDisplayController" destination="sc1-h5-B0k" id="pKV-5D-X5g"/>
                        <outlet property="tableView" destination="5rg-yt-Hpa" id="OuU-3q-h2e"/>
                        <segue destination="NB9-Cf-R8v" kind="showDetail" identifier="savedToWordDetail" id="b15-cl-ScT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcz-Tl-fcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sc1-h5-B0k">
                    <connections>
                        <outlet property="delegate" destination="R1V-9Q-BTc" id="v0L-qf-Bj5"/>
                        <outlet property="searchBar" destination="DDi-ab-i1B" id="4bu-mL-nST"/>
                        <outlet property="searchContentsController" destination="R1V-9Q-BTc" id="e7h-Xd-Xbm"/>
                        <outlet property="searchResultsDataSource" destination="R1V-9Q-BTc" id="8TD-b2-dGq"/>
                        <outlet property="searchResultsDelegate" destination="R1V-9Q-BTc" id="3Mz-tx-ai2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1024" y="1143"/>
        </scene>
        <!--Word List Tab Bar Controller-->
        <scene sceneID="wr2-us-8ST">
            <objects>
                <tabBarController id="UIB-NR-PI9" customClass="WordListTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wKi-B2-SAw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="u5W-2R-UIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="R1V-9Q-BTc" kind="relationship" relationship="viewControllers" id="weh-xb-J7K"/>
                        <segue destination="Ox0-WG-pmz" kind="relationship" relationship="viewControllers" id="Dgs-MJ-Hvu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNU-5I-ZRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="1496"/>
        </scene>
        <!--All Word List View Controller-->
        <scene sceneID="2R1-Oi-ryN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ox0-WG-pmz" customClass="AllWordListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E88-l2-ygS"/>
                        <viewControllerLayoutGuide type="bottom" id="qdZ-T5-PhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYf-z5-5Ot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TO-dx-HuB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.7882353663444519" green="0.7882353663444519" blue="0.80784320831298828" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-dy-vBi">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Word Lists" id="0gK-tq-Lr1">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="lZb-iw-cKS">
                                            <connections>
                                                <action selector="mainButtonClicked:" destination="Ox0-WG-pmz" id="zvL-L4-Bnk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nyF-6G-OzK">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LYB-JE-Ynt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Ox0-WG-pmz" id="DUe-od-Ddw"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="saved" id="9Hi-8r-xJ9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Hi-8r-xJ9" id="2ce-zc-M9U">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8f-dy-vBi" firstAttribute="leading" secondItem="0TO-dx-HuB" secondAttribute="leading" id="1K5-lM-Ays"/>
                            <constraint firstAttribute="trailing" secondItem="0TO-dx-HuB" secondAttribute="trailing" id="BXD-0X-gsl"/>
                            <constraint firstItem="nyF-6G-OzK" firstAttribute="trailing" secondItem="w8f-dy-vBi" secondAttribute="trailing" id="Bx3-lc-nVq"/>
                            <constraint firstItem="nyF-6G-OzK" firstAttribute="bottom" secondItem="qdZ-T5-PhB" secondAttribute="top" id="PHB-Ez-UGq"/>
                            <constraint firstItem="w8f-dy-vBi" firstAttribute="top" secondItem="E88-l2-ygS" secondAttribute="bottom" id="aJY-3l-71P"/>
                            <constraint firstItem="w8f-dy-vBi" firstAttribute="trailing" secondItem="0TO-dx-HuB" secondAttribute="trailing" id="gbf-aR-Pgb"/>
                            <constraint firstItem="0TO-dx-HuB" firstAttribute="top" secondItem="aYf-z5-5Ot" secondAttribute="top" id="i0e-hD-0qR"/>
                            <constraint firstItem="nyF-6G-OzK" firstAttribute="top" secondItem="w8f-dy-vBi" secondAttribute="bottom" id="ij6-dR-b9T"/>
                            <constraint firstItem="w8f-dy-vBi" firstAttribute="top" secondItem="0TO-dx-HuB" secondAttribute="bottom" id="j4S-AK-Xov"/>
                            <constraint firstItem="nyF-6G-OzK" firstAttribute="leading" secondItem="w8f-dy-vBi" secondAttribute="leading" id="nqg-pS-MiA"/>
                            <constraint firstItem="w8f-dy-vBi" firstAttribute="leading" secondItem="aYf-z5-5Ot" secondAttribute="leading" id="veU-IH-y4F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ZGX-qg-03s"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="bqy-fE-nk7" id="eeA-wo-zQ0"/>
                        <outlet property="tableView" destination="nyF-6G-OzK" id="laB-uw-LRB"/>
                        <segue destination="NB9-Cf-R8v" kind="showDetail" identifier="allToWordDetail" id="Hpw-dt-Xf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXi-in-qAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bqy-fE-nk7">
                    <connections>
                        <outlet property="delegate" destination="Ox0-WG-pmz" id="sKt-dH-oo6"/>
                        <outlet property="searchBar" destination="LYB-JE-Ynt" id="0iS-td-XPj"/>
                        <outlet property="searchContentsController" destination="Ox0-WG-pmz" id="hCq-1m-j0H"/>
                        <outlet property="searchResultsDataSource" destination="Ox0-WG-pmz" id="9iJ-Ui-9eT"/>
                        <outlet property="searchResultsDelegate" destination="Ox0-WG-pmz" id="rUw-gb-yuA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1024" y="1840"/>
        </scene>
        <!--Synonym-->
        <scene sceneID="Zz4-pm-Zcg">
            <objects>
                <viewController id="KRq-2E-7bD" customClass="SynonmyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5H-Q3-H79"/>
                        <viewControllerLayoutGuide type="bottom" id="67H-hX-EXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aj7-ZN-17y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ur0-Gw-k9g">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-Ne-wnV">
                                <rect key="frame" x="119" y="462" width="81" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBtnClicked:" destination="KRq-2E-7bD" eventType="touchUpInside" id="dVu-dy-xo4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9C-xs-G87">
                                <rect key="frame" x="30" y="72" width="274" height="46.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-1r-Kyo">
                                <rect key="frame" x="0.0" y="122" width="320" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="word_entry" id="xXH-bG-Kr9" customClass="SelectionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXH-bG-Kr9" id="kSp-w1-xfO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ox-1r-Kyo" firstAttribute="leading" secondItem="Aj7-ZN-17y" secondAttribute="leadingMargin" constant="-16" id="4I0-bA-MkS"/>
                            <constraint firstItem="67H-hX-EXr" firstAttribute="top" secondItem="Ur0-Gw-k9g" secondAttribute="bottom" id="6EJ-Fc-Mey"/>
                            <constraint firstItem="6Ox-1r-Kyo" firstAttribute="top" secondItem="J9C-xs-G87" secondAttribute="bottom" constant="3.5" id="Aze-HU-MOh"/>
                            <constraint firstAttribute="centerX" secondItem="3nr-Ne-wnV" secondAttribute="centerX" id="VmI-H5-wie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ox-1r-Kyo" secondAttribute="trailing" constant="-16" id="Yyl-zt-CLF"/>
                            <constraint firstItem="J9C-xs-G87" firstAttribute="top" secondItem="d5H-Q3-H79" secondAttribute="bottom" constant="8" id="aal-U5-eOj"/>
                            <constraint firstItem="J9C-xs-G87" firstAttribute="trailing" secondItem="Aj7-ZN-17y" secondAttribute="trailingMargin" id="dSO-HZ-j6o"/>
                            <constraint firstItem="Ur0-Gw-k9g" firstAttribute="leading" secondItem="Aj7-ZN-17y" secondAttribute="leadingMargin" constant="-16" id="igS-NO-VPw"/>
                            <constraint firstItem="J9C-xs-G87" firstAttribute="leading" secondItem="Aj7-ZN-17y" secondAttribute="leadingMargin" constant="14" id="lCC-g8-4SB"/>
                            <constraint firstItem="67H-hX-EXr" firstAttribute="top" secondItem="6Ox-1r-Kyo" secondAttribute="bottom" constant="52" id="mh8-xU-Ra6"/>
                            <constraint firstItem="67H-hX-EXr" firstAttribute="top" secondItem="3nr-Ne-wnV" secondAttribute="bottom" constant="46" id="nbd-11-CcO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ur0-Gw-k9g" secondAttribute="trailing" constant="-16" id="oSk-Wr-eo1"/>
                            <constraint firstItem="Ur0-Gw-k9g" firstAttribute="top" secondItem="Aj7-ZN-17y" secondAttribute="topMargin" id="xdM-mL-6eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synonym" id="yqp-4v-7Of">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BOO-XC-i8K">
                            <connections>
                                <action selector="nextBtnClicked:" destination="KRq-2E-7bD" id="6Vy-wp-oEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="6Ox-1r-Kyo" id="QJS-GN-pWe"/>
                        <outlet property="wordLabel" destination="J9C-xs-G87" id="EMF-rx-EJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imS-dW-Rg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="719"/>
        </scene>
        <!--Word identification-->
        <scene sceneID="jmF-ox-xiI">
            <objects>
                <viewController id="0ty-3s-ZHT" customClass="IdentificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YtM-uq-eNS"/>
                        <viewControllerLayoutGuide type="bottom" id="Zut-dC-Npf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3MR-Rc-2RY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-ra-e8k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   A." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-ho-hsg">
                                <rect key="frame" x="20" y="141" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xmm-Sa-gUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   C." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn6-c9-6Y1">
                                <rect key="frame" x="20" y="245" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HQj-ys-Xay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   D." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-xq-cSn">
                                <rect key="frame" x="20" y="297" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XUG-p7-aNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   E." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-Nn-Lto">
                                <rect key="frame" x="20" y="349" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FBe-Ms-fAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40m-dM-ht5">
                                <rect key="frame" x="84" y="460" width="153" height="63"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <state key="normal" title="Check!">
                                    <color key="titleColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkBtnClicked:" destination="0ty-3s-ZHT" eventType="touchUpInside" id="mSb-j7-i6f"/>
                                </connections>
                            </button>
                            <label opaque="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   B." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-HO-nb8">
                                <rect key="frame" x="20" y="193" width="275" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pyn-vp-zDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word at here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-wm-IEJ">
                                <rect key="frame" x="30" y="72" width="223" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="20c-we-1s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zut-dC-Npf" firstAttribute="top" secondItem="40m-dM-ht5" secondAttribute="bottom" constant="45" id="1ad-ZY-6LD"/>
                            <constraint firstItem="7uk-ra-e8k" firstAttribute="top" secondItem="3MR-Rc-2RY" secondAttribute="top" id="2ga-kB-fQq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="59Y-ho-hsg" secondAttribute="trailing" constant="9" id="4Po-QW-uiX"/>
                            <constraint firstItem="Nn6-c9-6Y1" firstAttribute="top" secondItem="yuM-HO-nb8" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ge-jO-lAn"/>
                            <constraint firstItem="40m-dM-ht5" firstAttribute="centerX" secondItem="7uk-ra-e8k" secondAttribute="centerX" id="6uJ-X1-qNE"/>
                            <constraint firstItem="7uk-ra-e8k" firstAttribute="bottom" secondItem="Zut-dC-Npf" secondAttribute="top" id="CT0-bV-aj2"/>
                            <constraint firstItem="2Yc-Nn-Lto" firstAttribute="leading" secondItem="3Qm-xq-cSn" secondAttribute="leading" id="Gc0-gK-h9k"/>
                            <constraint firstAttribute="trailing" secondItem="7uk-ra-e8k" secondAttribute="trailing" id="IFU-ic-27J"/>
                            <constraint firstItem="2Yc-Nn-Lto" firstAttribute="top" secondItem="3Qm-xq-cSn" secondAttribute="bottom" constant="8" symbolic="YES" id="JXF-cf-0Hu"/>
                            <constraint firstItem="59Y-ho-hsg" firstAttribute="top" secondItem="CxA-wm-IEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="K2j-Hu-lOC"/>
                            <constraint firstItem="59Y-ho-hsg" firstAttribute="leading" secondItem="3MR-Rc-2RY" secondAttribute="leadingMargin" constant="4" id="OJV-Ut-YzU"/>
                            <constraint firstItem="yuM-HO-nb8" firstAttribute="leading" secondItem="59Y-ho-hsg" secondAttribute="leading" id="TQo-hC-PRV"/>
                            <constraint firstItem="3Qm-xq-cSn" firstAttribute="trailing" secondItem="2Yc-Nn-Lto" secondAttribute="trailing" id="VJY-lK-AaD"/>
                            <constraint firstItem="CxA-wm-IEJ" firstAttribute="leading" secondItem="3MR-Rc-2RY" secondAttribute="leadingMargin" constant="14" id="WS3-Zy-cnm"/>
                            <constraint firstItem="yuM-HO-nb8" firstAttribute="top" secondItem="59Y-ho-hsg" secondAttribute="bottom" constant="8" symbolic="YES" id="XMT-yK-ZxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CxA-wm-IEJ" secondAttribute="trailing" constant="51" id="eI6-5q-KMu"/>
                            <constraint firstItem="3Qm-xq-cSn" firstAttribute="top" secondItem="Nn6-c9-6Y1" secondAttribute="bottom" constant="8" symbolic="YES" id="eP0-93-uwV"/>
                            <constraint firstItem="yuM-HO-nb8" firstAttribute="trailing" secondItem="59Y-ho-hsg" secondAttribute="trailing" id="p4N-Ag-Sk5"/>
                            <constraint firstItem="Nn6-c9-6Y1" firstAttribute="leading" secondItem="yuM-HO-nb8" secondAttribute="leading" id="rhF-Ov-G5I"/>
                            <constraint firstItem="Nn6-c9-6Y1" firstAttribute="trailing" secondItem="3Qm-xq-cSn" secondAttribute="trailing" id="rj5-Zz-RaR"/>
                            <constraint firstItem="CxA-wm-IEJ" firstAttribute="top" secondItem="YtM-uq-eNS" secondAttribute="bottom" constant="8" symbolic="YES" id="syn-7f-e4P"/>
                            <constraint firstItem="3Qm-xq-cSn" firstAttribute="leading" secondItem="Nn6-c9-6Y1" secondAttribute="leading" id="tAr-hd-4I0"/>
                            <constraint firstItem="Nn6-c9-6Y1" firstAttribute="trailing" secondItem="yuM-HO-nb8" secondAttribute="trailing" id="zWw-L4-5VQ"/>
                            <constraint firstItem="7uk-ra-e8k" firstAttribute="leading" secondItem="3MR-Rc-2RY" secondAttribute="leading" id="zrf-8X-b5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Word identification" id="VNV-pr-EK2">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wx0-3q-YBg">
                            <connections>
                                <action selector="next_clicked:" destination="0ty-3s-ZHT" id="p00-0Y-zEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ALabel" destination="59Y-ho-hsg" id="0MR-tA-1mC"/>
                        <outlet property="BLabel" destination="yuM-HO-nb8" id="uKe-HX-Jn0"/>
                        <outlet property="CLabel" destination="Nn6-c9-6Y1" id="U0r-LY-q3P"/>
                        <outlet property="DLabel" destination="3Qm-xq-cSn" id="PWj-ER-OQ1"/>
                        <outlet property="ELabel" destination="2Yc-Nn-Lto" id="D0E-zd-SKy"/>
                        <outlet property="wordLabel" destination="CxA-wm-IEJ" id="93C-S3-qHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx7-9Y-966" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUg-qH-4ur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4Z-AX-6ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dph-yV-6Pb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gmE-LY-kV1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i6T-y1-5he"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mJ-dM-KUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="450" height="234"/>
        <image name="Background_select" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hpw-dt-Xf0"/>
    </inferredMetricsTieBreakers>
</document>
